<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="image/bg.jpg">

    <div class="logo-image">
        <img src="image/logo.png" alt="logo" width="250px" height="250px" style="vertical-align: middle; margin-top: 160px;">
      </div>
    
    <header>
      <center>
        <h1 id="para1" style="margin-bottom: 30px; margin-top: 10px; font-family: 'Algerian'; font-size: 90px;">HISTORY</h1>
      </center>
      <div class="main">
        <ul>
          <li class="active"><a href="webmaster.html">Student</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li class="active"><a href="other.html">Other</a></li>
          <li class="active"><a href="things.html">Things To Do</a></li>
          <li class="active"><a href="nature.html">Nature</a></li>
          <li class="active"><a href="culture.html">Culture</a></li>
          <li class="active"><a href="history.html">History</a></li>
          <li class="active"><a href="tradition.html">Tradition</a></li>
          <li class="active"><a href="index.html">About Us</a></li>
        </ul>
    </div>
    </div>
    </header>

<div class="slideshow-container">
    
<h1>HISTORY OF KUNDASANG</h1>

<main>
    <p>
        Kundasang is a town in the district of Ranau in Sabah, Malaysia. It is the town where the <a href="https://www.mountkinabalu.com/">Mount Kinabalu</a>  was which is just 6 kilometres away from the Kinabalu Park. 
        It is the closest town to Mount Kinabalu and has a panoramic view of the Mountain. It is populated mainly by the native Dusun and a small population of Chinese people. Almost all the shops are operated by locals. 
        At an elevation of almost 1,900 m (6,200 ft), it is the highest settlement in Malaysia. Kundasang is popular with its beautiful scenery of nature especially the Mount Kinabalu where all the visitor from all around 
        the world will go. The history of World War 2 was located in Kundasang where there has been a place named “Kundasang War Memorial Park” that have a lots of memorial and history about the British and Japan soldiers 
        since World War 2. 
    </p>
    <br> 

    <img src="image/war memorial park 1.jpg" alt="photo" height="600px" width="350px">
    <img src="image/war memorial park 2.jpg" alt="photo" height="600px" width="350px">
    
    <p>Kundasang was near at the <a href="https://www.borneodailybulletin.com/5-jun-2021-genap-6-tahun-tragedi-gempa-bumi-ranau-%ef%bb%bf/?fbclid=IwAR1zWtCpJVUStLQYvYZcnSA7aDg7DGjqLPdbwIiRpcnFIWOmgSiItxZf1ZQ">tragedy</a> where the climbers stuck at the Mount Kinabalu when the earthquake happened in 2015. This memorial was located at Kinabalu Park.</p>
    <img src="image/history of Kundasang.jpg" alt="picture" height="600px" width="350px">
</main>
</div>
<br><br>
<center>
  <button style="background-color:orangered; border-color: black; height: 35px; color: black;"><a href="#para1">TOP</a></button>
</center>

<footer>
    <center>
        <a href="https://www.facebook.com/ddfarmkundasang/" target="_blank"><img src="image/facebook.png" alt="facebook"></a>
        <a href="mailto:fnabila2000@gmail.com" target="_blank"><img src="image/email.png" alt="email"></a>
    </center>
    <p>
      &copy; Last Update 2021. FGM Travel. All Right Reserved. Terms & Conditions. Privacy Policy.  <br> Recommended browser <br>
      •	Google Chrome •	Internet Explorer
    </p>
  </footer>


</body>
